*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: var(--color-white);
    transition: var(--transition);
font-family: 'Poppins', sans-serif;
font-size: 1.1rem;

}


.parent{
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
}


section {
   max-width: 100%;
    width: 600px;
    height: max-content;
    display: absolute;
    top: 50%;
    left: 50%;
    padding: .5rem;
    transform: translate(-50%, -50%);
    
}

.section {
    /* display: grid; */
    /* grid-template-columns: 1fr; */
    transform: translateX(100%) scaleX(0);
    transition: var(--transition);
    background: var(--linear-bg-01);
    border-radius: var(--border-radius);
    /* border-top-left-radius: 0;
    border-top-right-radius: 0; */
    box-shadow: var(--box-shadow-2);
    /* display: grid;
    grid-template-columns: minmax(300px, 600px); */

}


.sec1 {
display: none; 
 transform: var(--transform);
 /* background-color:blue; */


}
.sec2 {
    display: none;
    transform: var(--transform);


}
.sec3 {
    display: none;
    transform: var(--transform);


}

.form{
    padding: 1.5rem 2rem;
    /* background-color: aqua; */
    /* padding-right: 7rem; */

    
}

.form-wrapper{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 20px;

    /* place-items: center; */
}

.input{
    position: relative;
}
.input label{
    font-size: 1rem;
    font-weight: 500;
}
.input .input-field{
    /* flex-basis: 1; */
    border-radius: var(--border-radius-01);
    /* margin-left: 10px; */
    padding: .3rem 1rem ;
    border: none;
    outline: none;
    width: 100%;
        transition: var(--transition);
}

.input-field:focus{
    border-radius: var(--border-radius-02);
    transition: var(--transition);
}

.input-field.error{
border: 2px solid var(--red-border);
background-color: var(--fail-bg);
    transition: var(--transition);

    
}
.input-field.successful{
border: 2px solid var(--green-border);
background-color: var(--success-bg);

    
}



.reveal{
    position: absolute;
border: none;
outline: none;
/* z-index: 5; */
background-color: var(--transparent);
right: 3%;
top:55%;
    transform: translateY(-50%);
    /* opacity: 1; */
    /* cursor: pointer; */

}

/* .opacity{
opacity: 0;
 pointer-events: none; 
}

.change{
opacity: 0;
 pointer-events: none; 
} */


.reveal i{
    cursor: pointer;
    color: var(--color-grey-2);
    font-size: 17px;
}

.action-message{
    font-size: .7rem;
    width: max-content;
    padding-left: .5rem;
    /* padding-top: .2rem; */
    position: absolute;
    /* transition: var(--transition); */
}

.fail{
    color: var(--fail);
    font-weight: var(--font-W);
        /* transition: var(--transition); */
    /* letter-spacing: 1px; */
}
.success{
    color: var(--success);
    font-weight: var(--font-W);
}

.reveal:hover i{
color: var(--primary-color);
transition: var(--transition);
}

.span-2{
    grid-column: span 2;
}
.btn-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    padding-top:20px ;
    padding-left: 50px;
    padding-right:50px ;
    margin-bottom: 20px;
}

.btn{
    width: 80%;
    border-radius: var(--border-radius);
    outline: none;
    border: none;
    padding: .4rem;
    cursor: pointer;
    color: var(--white);
    /* background: linear-gradient(to top, rgb(15, 15, 141)50%, rgb(67, 67, 197)); */
    background: linear-gradient(to top, var(--text-color-1), var(--text-color-2));
    box-shadow: var(--box-shadow-3);
}

.btn:hover{
    background: linear-gradient(to top, var(--text-color-2), var(--text-color-2));}
.heading{
width: max-content;
    font-size: 1rem;
    margin-left: 10px;
    /* text-align: center; */
    /* margin-top: .3rem; */
    text-transform: uppercase;
    color: var(--color-grey-2);
    font-weight: var(--font-W);
    
    /* pointer-events: none; */
}

.center{
    width: 100%;
    text-align: center;
}


.h2{
    /* margin-top: -.1rem; */
}


input[type="checkbox"]{
    cursor: pointer;
}

.transit{
 cursor: pointer;
border: none;
background-color: var(--transparent);
}

.active{
    color: var(--text-color-2);
    text-shadow: 2px 1px 1px var(--text-color-1);
    font-size: 1.3rem;
}
.link-cont{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 5px;
    
}
.text{
    font-size: 1rem;
    width: 100%;
    color: var(--primary-color);

}
.text-1{
    font-size: 1.5rem;
    color: var(--text-color-1);        margin-left: 10px;
            /* color: var(--color-grey-2); */
        pointer-events: none;
}


.arrow{
    margin-top: -30px;
}
.arrow:hover .text-1{
    color: var(--text-color-2);
}
.checkbox-label {
    text-decoration: none;
    font-size: 1rem;
    color: var(--text-color-1);
    font-weight: var(--font-W);
    cursor: pointer;
}

label{
    cursor: text;
}

.checkbox-label:hover{
color: var(--text-color-2);
}
.active-page {
    display: block;

    animation: scaleAnim 1s  forwards ease-in-out;

}
@keyframes scaleAnim {

    0% {
        transform: translateX(-100%) scaleX(0);
    }

    100% {
        transform: translateX(0) scaleX(1);
    }

}

@media screen and (max-width: 51rem) {
    .form-wrapper {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr;
            justify-content: center;
            gap: 20px;
    
        }

        .form{
            padding: 1.5rem;
        
        }
    
        .form-wrapper label {
            font-size: 1rem;
            font-weight: 500;
        }
    
        .form-wrapper input {
            /* flex-basis: 1; */
            border-radius: var(--border-radius-01);
            /* margin-left: 10px; */
            padding: .3rem 1rem;
            border: none;
            outline: none;
        }
    
        .span-2 {
            grid-column: span 1;
}

}